# Inverse encodin / Inverse transform / Decoding categorical variables 

Inverse encoding is the process of converting the encoded data back to its original form.This is done by Transforming the encoded data back to its original form.

Inverse_Transform() method. This method is avaliable in the LabelEncoder in following methods 

* Lablel encoder 
* OneHotEncoder
* OrdinalEncoder

In [1]:

# import the libraries 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [2]:
# load the data set titanic 

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# fill the  missing the impute values in columns 
df['age'].fillna(df['age'].mean(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

In [4]:
# drop the column deck 
df.drop('deck', axis=1, inplace=True)

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [6]:
# Encode the all categorical missing  values in the columns
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_embark_town = LabelEncoder()
le_adult_male = LabelEncoder()
le_alive = LabelEncoder()
le_who = LabelEncoder()
le_alone = LabelEncoder()
le_class = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_adult_male.fit_transform(df['embark_town'])
df['alive'] = le_alive.fit_transform(df['alive'])
df['alone'] = le_alone.fit_transform(df['alone'])
df['who'] = le_who.fit_transform(df['who'])
df['class'] = le_class.fit_transform(df['class'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [7]:
# reverse encoding

In [8]:

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['alive'] = le_alive.fit_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [9]:
## reverse transformation

df['sex'] = le_sex.inverse_transform(df['sex'])

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [12]:
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['alive'] = le_alive.inverse_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1